# Assignments

./: .gitignore  README.md
00-test-assignments/: points.txt  subsequences.txt
00-test-assignments/src/ua/pp/condor/: InfiniteSequence.java
01-command-line/: functions.sh  task2.sh  task3.sh  task4b.sh
03-git/: task1.txt  task3.txt
05-networking/task2/: README.md  bad-request.html  hello.html  ncserver.sh
1-command-line/: task1.sh  task4a.sh  task4c.sh
15-sql/: database.sql  task1.sql  task2.sql  task3.sql  task4.sql
16-game-theory/: pom.xml
16-game-theory/src/main/java/ua/pp/condor/gametheory/: Application.java  GameController.java
16-game-theory/src/main/java/ua/pp/condor/gametheory/game/: Game.java  GameController.java  GameRequest.java  Points.java
16-game-theory/src/main/java/ua/pp/condor/gametheory/game/player/: Cooperator.java  Defector.java  Dictator.java  Frenemy.java  Moderate.java  OpponentMoves.java  Player.java  PlayerFactory.java  PlayerParameters.java  PlayerType.java  Prudent.java  Random.java  Tit4Tat.java
16-game-theory/src/main/resources/: application.properties
16-game-theory/src/main/resources/templates/: index.html
16-game-theory/src/test/java/ua/pp/condor/gametheory/game/: GameTest.java
16-game-theory/src/test/java/ua/pp/condor/gametheory/game/player/: CooperatorTest.java  DefectorTest.java  DictatorTest.java  FrenemyTest.java  ModerateTest.java  OpponentMovesTest.java  PlayerFactoryTest.java  PlayerTest.java  PrudentTest.java  RandomTest.java  Tit4TatTest.java
17-search-architecture/: pom.xml
17-search-architecture/src/main/java/ua/pp/condor/searchengine/: Controller.java  GlobalExceptionMapper.java  Main.java
17-search-architecture/src/main/java/ua/pp/condor/searchengine/dto/: Document.java
17-search-architecture/src/main/java/ua/pp/condor/searchengine/index/: DocWithScore.java  ISearchService.java  LogicType.java  SearchService.java
17-search-architecture/src/main/resources/: log4j2.xml
18-ioc/: README.md  pom.xml
18-ioc/scripts/: prepare-db-as-postgres.sh  prepare-db.sh
18-ioc/src/main/java/ua/pp/condor/ioc/: Main.java
18-ioc/src/main/java/ua/pp/condor/ioc/config/: ApplicationConfiguration.java  ProdConfiguration.java
18-ioc/src/main/java/ua/pp/condor/ioc/entity/: AccountEntity.java  TransactionEntity.java
18-ioc/src/main/java/ua/pp/condor/ioc/repository/: IAccountDAO.java  IGenericDAO.java  ITransactionDAO.java
18-ioc/src/main/java/ua/pp/condor/ioc/repository/impl/: AccountDAO.java  TransactionDAO.java
18-ioc/src/main/java/ua/pp/condor/ioc/service/: IAccountService.java  ITransactionService.java
18-ioc/src/main/java/ua/pp/condor/ioc/service/exception/: IllegalEntityStateException.java  NoSuchEntityException.java  NotEnoughMoneyException.java
18-ioc/src/main/java/ua/pp/condor/ioc/service/impl/: AccountService.java  TransactionService.java
18-ioc/src/main/resources/: db.properties  log4j2.xml
18-ioc/src/test/java/ua/pp/condor/ioc/config/: TestConfiguration.java
18-ioc/src/test/java/ua/pp/condor/ioc/service/: AccountServiceTest.java  TransactionServiceTest.java
18-ioc/src/test/resources/: hibernate.properties  schema.sql
2-java/: log.txt
2-java/src/ua/pp/condor/: LogAnalyzer.java  TcpBroadcastServer.java
3-git/: task2.txt
src/ua/pp/condor/: MinimumDistance.java
